/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 30, 2021 */



@font-face {
    font-family: 'neoneonregular';
    src: url('neoneon-webfont.woff2') format('woff2'),
         url('neoneon-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'romelio_sansregular';
    src: url('romelio-webfont.woff2') format('woff2'),
         url('romelio-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}